VITE_STRIPE_PUBLIC_KEY=pk_test_51S9jvdCVDTXhMAIvXoWuNPv4LUrr52cLQq0YsWItyAhByUZOmrPudMtSGpyJUjAxhqESE8EXJ60NBVOK0S49VNKF00mWZ4Q0S0
# for development
VITE_API_BASE_URL=http://localhost:5000

# for production
